# ALevel

ClassLibraryProjects/: ClassLibraryProjects.sln
ClassLibraryProjects/ShowCase/: Program.cs
ClassLibraryProjects/StringLibrary/: StringLibrary.cs
ConsoleApp2/: Lesson2_ex1.sln  UpgradeLog.htm
ConsoleApp2/Backup/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
HW10_ElectricAppliances/HW10_ElectricAppliances/: App.cs  Program.cs
HW10_ElectricAppliances/HW10_ElectricAppliances/Entities/: ElectricalEntity.cs
HW10_ElectricAppliances/HW10_ElectricAppliances/Exceptions/: NotFoundObject.cs
HW10_ElectricAppliances/HW10_ElectricAppliances/Models/: ElectricalModel.cs
HW10_ElectricAppliances/HW10_ElectricAppliances/Repositories/: ElectricalRepository.cs
HW3.1_CustomGeneric/: HW3.1_CustomGeneric.sln
HW3.1_CustomGeneric/HW3.1_CustomGeneric/: Program.cs
HW3.2_Dictionary/: HW3.2_Dictionary.sln
HW3.2_Dictionary/HW3.2_Dictionary/: HW3.2_Dictionary.csproj  Program.cs
HW3.2_Dictionary/HW3.2_Dictionary/Repositories/Abstracts/: IPhoneRepository.cs
HW3.2_Dictionary/HW3.2_Dictionary/Services/Abstracts/: IPhoneService.cs
HW3.4_LINQ/: HW3.4_LINQ.sln
HW3.4_LINQ/HW3.4_LINQ/: Calculate.cs  CustomEvent.cs  HW3.4_Event.csproj  Program.cs  Result.cs
HW3.4_LINQ/HW3.4_LINQ_2/: Program.cs
HW3.6_Lock/HW3.6_Lock/: HW3.6_Lock.csproj  Program.cs
HW3.6_Lock/HW3.6_Lock/Enums/: State.cs
HW3.7_AsyncLogger/: HW3.7_AsyncLogger.sln
HW3.7_AsyncLogger/HW3.7_AsyncLogger/: HW3.7_AsyncLogger.csproj  Program.cs  config.json
HW3_5_Asynch/: HW3_5_Asynch.sln
HW3_5_Asynch/HW3_5_Asynch/: Program.cs
HW4.1_Network/HW4.1_Network/: App.cs  Program.cs
HW4.1_Network/HW4.1_Network/Config/: ApiOption.cs
HW4.1_Network/HW4.1_Network/Models/: ReqresPageResponse.cs  ReqresUserResponse.cs
HW4.1_Network/HW4.1_Network/Services/: InternalHttpClientService.cs  UserService.cs
HW4.4_EntityFreamwork/: HW4.4_EntityFreamwork.sln
HW4.4_EntityFreamwork/HW4.4_EntityFreamwork/: AnimalsApplicationsContextFactory.cs
HW4.4_EntityFreamwork/HW4.4_EntityFreamwork/DbModels/: Location.cs
HW4.5_Database+Ling/ALevelSample/: ALevelSample.csproj
HW4.5_Database+Ling/ALevelSample/Services/: UserService.cs
HW4_StyleCop/HW4_StyleCop/: Program.cs
HW5_logger/: HW5_logger.sln  logs.txt
HW5_logger/HW5_logger/: Program.cs  Starter.cs
HW6_OnlineShop/: HW6_OnlineShop.sln
HW6_OnlineShop/HW6_OnlineShop/: Cart.cs  Products.cs  Program.cs
HW6_OnlineShop/HW6_OnlineShop/Models/: Product.cs
HW7_NewYearGift/HW7_NewYearGift/: Program.cs
HW8_Salad/HW8_Salad/: Program.cs
HW8_Salad/HW8_Salad/Models/: Sous.cs  Vegatable.cs
HW8_Salad/HW8_Salad/Services/: App.cs  SaladService.cs
HW9_LoggerExceptions/HW5_logger/: HW9_LoggerExceptions.csproj  Program.cs
HW9_LoggerExceptions/HW5_logger/Enum/: TypeOf.cs
HW9_LoggerExceptions/HW5_logger/Service/: FileService.cs
HW9_LoggerExceptions/HW5_logger/Service/Abstracts/: IActions.cs
HW9_LoggerExceptions/LogFiles/: 11_13_2023_01_15_24.txt  11_13_2023_01_20_39.txt  11_13_2023_01_22_53.txt
HW_3.3_Delegate/HW_3.3_Delegate/: HW_3.3_Delegate.csproj  Program.cs
HW_3.3_Delegate/HW_3.3_Delegate/Classes/: Class1.cs  Class2.cs
Lesson2_ex2/: Lesson2_ex2.sln  UpgradeLog.htm
Lesson2_ex2/Backup/: Lesson2_ex2.sln
Lesson2_ex2/Lesson2_ex2/: Program.cs
Lesson_3/Lesson_3/: Program.cs
Model_1/HW4_StyleCop/: HW4_StyleCop.sln
Model_1/Lesson_3/: Lesson_3.sln
Model_2/HW10_ElectricAppliances/: HW10_ElectricAppliances.sln
Model_2/HW5_logger/HW5_logger/: Actions.cs  Logger.cs
Model_2/HW6_OnlineShop/HW6_OnlineShop/: Products.cs
Model_2/HW7_NewYearGift/: HW7_NewYearGift.sln
Model_2/HW8_Salad/: HW8_Salad.sln
Model_2/HW9_LoggerExceptions/: HW9_LoggerExceptions.sln
Model_3/HW3.6_Lock/: HW3.6_Lock.sln
Model_3/HW_3.3_Delegate/: HW_3.3_Delegate.sln
Model_4/HW4.1_Network/: HW4.1_Network.sln
Model_4/HW4.1_Network/HW4.1_Network/: App.cs  HW4.1_Network.csproj  Program.cs  config.json
Model_4/HW4.1_Network/HW4.1_Network/Models/: ReqresPageResponse.cs  ReqresSupportResponse.cs
Model_4/HW4.1_Network/HW4.1_Network/Models/Requests/: PatchUserRequest.cs  UserRequest.cs
Model_4/HW4.1_Network/HW4.1_Network/Models/Response/: BaseResponse.cs
Model_4/HW4.1_Network/HW4.1_Network/Services/: InternalHttpClientService.cs  UserService.cs
Model_4/HW4.1_Network/HW4.1_Network/Services/Abstracts/: IInternalHttpClientService.cs  IUserService.cs
Model_4/HW4.6/: HW4.6.sln
Model_5/HW5.3_JS/: index.html  resources.html
Model_6/HW6.3_UnitTest/eShop-Sample3/Infrastructure/Infrastructure/: Infrastructure.csproj
Model_6/HW6.5_SequenceDiagram/: Diagram.rtf
Practic_HW5/: Practic_HW5.sln
Practic_HW5/Practic_HW5/: Information.cs  Program.cs  Salary.cs
(+202 files in other folders)
