D:\C#\Lesson2_ex2\Lesson2_ex2\bin\Release\net7.0\Lesson2_ex2.exe
D:\C#\Lesson2_ex2\Lesson2_ex2\bin\Release\net7.0\Lesson2_ex2.deps.json
D:\C#\Lesson2_ex2\Lesson2_ex2\bin\Release\net7.0\Lesson2_ex2.runtimeconfig.json
D:\C#\Lesson2_ex2\Lesson2_ex2\bin\Release\net7.0\Lesson2_ex2.dll
D:\C#\Lesson2_ex2\Lesson2_ex2\bin\Release\net7.0\Lesson2_ex2.pdb
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\Lesson2_ex2.csproj.AssemblyReference.cache
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\Lesson2_ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\Lesson2_ex2.AssemblyInfoInputs.cache
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\Lesson2_ex2.AssemblyInfo.cs
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\Lesson2_ex2.csproj.CoreCompileInputs.cache
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\Lesson2_ex2.dll
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\refint\Lesson2_ex2.dll
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\Lesson2_ex2.pdb
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\Lesson2_ex2.genruntimeconfig.cache
D:\C#\Lesson2_ex2\Lesson2_ex2\obj\Release\net7.0\ref\Lesson2_ex2.dll
